<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- necessary for mobile (despite having no media queries) -->
  <title>ThermoSpas</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6, p, div, td, table {margin:0; padding:0;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 1.2em;}
    #header-content, #footer-black{background-color:#000;}
    .header-text, .footer-logo, #social-icons{color:#fff; }
    .padding-class {padding: .9em;}
    #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
    #bodyTable {margin: 20px 0;}   /* set top/bottom margin of containing table*/
    p, h4 {color: #000;}   /* this rule resolves the issue of text displaying as purple in gmail */
    p {margin-bottom: 1em; }
    td.padding-class p.last-paragraph {margin-bottom: 0;}
    /*this fixes the issue of superscipt text affecting line-height*/
    sup { vertical-align: top; font-size: 0.6em; }
    a {color: #000;}

    /*header section styles*/
    #header-content {height: 5.2em;}
    .header-text {font-weight:lighter;}
    .logo {padding: .3em 1.2em; border: 1px solid #fff; width: 3em; margin-left:.5em;}

    /*button styles*/
    #CTA {padding-top: 15px; padding-bottom: 15px;}
    .CTA-button {background-color: #000; height: 2.2em; margin: 1em 0; }
    .CTA-button a {color: #fff; text-decoration: none; padding: 0 3.6em;} /* <--set width of button with padding */

    /*"content" section*/
    a.phone {color: #000; text-decoration: underline;}
    p.small-bold {font-weight: bold; margin-bottom: 0;}
    #content p a {text-decoration: underline;}

    /*quad section styles*/
    .quad-padding {padding: .7em;}
    .box {width: 3em; height: 3em; background-color: #000; margin: .1em;}
    #quad-content {background-color: #bbb;}
    #quad {padding: 1em 0;}
    .important h4 {margin-bottom: .2em;}
    .important {padding-left: .7em;}
    .important p a {color: #000;}
    /*.important p {font-size: 12px;}*/

    /*footer styles*/
    /*#footer-info {font-size: 12px;}*/
    .footer-logo {border: 1px solid #fff; width: 4.9em; padding: .3em 0; margin-top: .8em; margin-bottom: .5em;}
    .circle {height: 1.1em; width: 1.1em; background-color: #bbb; display: inline-block; border-radius: 100%; margin-bottom: .8em;}
        /*eliminate address link generated by Apple Mail*/
        .address-fix a {color: #000 !important; text-decoration: none;}

    /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
    html {font-size: 16px;}
    .logo {font-size: 2em;}
    h4 {font-size: 1em;}
    p{font-size: 1em;}
    .important p {font-size: .75em;}
    #footer-info p {font-size: .6em;}
    .CTA-content a {font-size: 1.1em;}

    .header-rem{font-size: 1.3rem;}
    .inner-rem{font-size: 1.4rem;}
    .quad-rem{font-size: 1.4rem;}
    .footer-rem{font-size: 1.6rem}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="header" class="header-rem">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">
                  <tr>
                    <td align="left" valign="middle" id="header-height">
                      <h1 class="header-text logo">LOGO</h1>
                    </td>
                    <td align="center" valign="middle">
                      <h4 class="header-text right">Your ThermoSpas<sup>&reg;</sup> Hot Tub<br />Order is in Production!</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="inner-content" class="inner-rem">
                  <tr>
                    <td align="left" valign="top" class="padding-class text1">
                      <p>Dear [Customer Name],</p>

                      <p>On behalf of our ThermoSpas team, we are thrilled to have been able to share the ThermoSpas<sup>&reg;</sup> hot tub design experience with you [and partner’s name if applicable.] We are happy to share that your order is now being processed.</p>

                      <p>Here are some things you can look forward to now that your order has been placed:</p>

                      <ul>
                        <li>Within 10 days of your order being submitted, you will be contacted by a member of our delivery team to establish a delivery week window</li>
                        <li>Once your hot tub arrives in the local warehouse, you will receive a call from a local delivery crew scheduling an exact delivery date and window time</li>
                        <li>A team of ThermoSpas approved technicians will be there on your delivery day to ensure that the product meets our Customer-First Standards</li>
                        <li>When your hot tub is up and running and you’ve had time to enjoy it, our highly trained representatives are available to answer any questions you may have, from water chemical balance to filter changes and more, for the lifetime of your hot tub</li>
                      </ul>

                      <p>[Customer Name], we can’t wait to see photos of your new hot tub once it’s installed! We’ll be following up by email after delivery to ensure everything went smoothly. If you have any questions before then, just contact our team at <a class="phone" href="tel:1-800-876-0158">(800) 876-0158</a>.</p>

                      <p>Until then,</p>

                      <p>The ThermoSpas Team <br /><a class="phone" href="tel:1-800-876-0158">(800) 876-0158</a></p>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>

              <td align="center" valign="top">
                <!-- the #contain table serves merely to add borders: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain">
                  <tr>

                      <td align="center" valign="top" id="quad" class="quad-rem">
                        <!-- set width of gray section below -->
                        <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content">
                          <tr>
                            <td class="quad-padding">
                              <table border="0" cellpadding="0" cellspacing="0" id="quad-sections">
                                <tr>
                                  <td align="left" valign="middle">

                                    <!-- INDUSTRY ICON PLACEHOLDERS -->
                                    <table>
                                      <tr>
                                        <td><div class="box"></div></td>
                                        <td><div class="box"></div></td>
                                      </tr>
                                      <tr>
                                        <td><div class="box"></div></td>
                                        <td><div class="box"></div></td>
                                      </tr>
                                    </table>

                                  </td>

                                  <td align="left" valign="top" width="75%" class="important">
                                    <h4>No Fault Electronics Warranty Means You’re Covered, No Matter What</h4>
                                    <p>Did you know that if you bought a spa from any other competitor and a week later lightning struck the control system and burned it out, you’d be responsible for repairing or replacing it? It could cost you more than $1,000! When you own a ThermoSpas<sup>&reg;</sup> hot tub, it would be replaced for free. Your peace of mind starts with the 10-Year No Fault Warranty that covers  all electronic parts, including all spa control systems and computer boards.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="footer" class="footer-rem">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black">

                            <tr>
                              <td align="center" valign="middle" id="footer-logo-container">
                                <h4 class="footer-logo">LOGO</h4>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                      <p class="address-fix">This email was sent by ThermoSpas Hot Tub Products<br />
                      10 Research Parkway, Ste 300, Wallingford, CT<br />
                      USA</p>
                      <p>&copy; 2015 ThermoSpas Hot Tubs. All rights reserved.</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
