<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- necessary for mobile (despite having no media queries) -->
  <title>ThermoSpas</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
    p{margin-top: 0; }


    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 20px;}
    #header-content, #footer-black{background-color:#000;}
    .header-text, .footer-logo, #social-icons{color:#fff; }
    .padding-class {padding:20px 20px 0 20px}
    #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
    #bodyTable {margin: 20px 0;}   /* <--- set top/bottom margin of containing table*/
    h4.right, .text1, .text2, .important p, #footer-info p {font-weight: bold;}
    p, h4 {color: #000;}   /* <-- this rule resolves the issue of text displaying as purple in gmail */

    /*header section styles*/
    #header-content {height: 70px;}
    .header-text {font-weight:lighter;}
    .logo {padding: 12px 30px; border: 1px solid #fff; width: 100px; margin-left: 17px;}

    /*button styles*/
    .CTA-button {background-color: #000; height: 32px; margin: 15px 0;}
    .CTA-button a {color: #fff; text-decoration: none; padding: 0 75px;} /* <--set width of button with padding */

    /*"content" section*/
    a#phone {color: #000;}

    /*quad section styles*/
    .quad-padding {padding: 16px 12px;}
    .box {width: 55px; height: 55px; background-color: #000; margin: 2px;}
    .important {padding-left: 15px;}
    #quad-content {background-color: #bbb;}
    #quad {padding: 17px 0;}
    .important h4 {padding-top: 3px;}
    .important p {font-size: 12px;}

    /*footer styles*/
    #footer-info {font-size: 12px;}
    .footer-logo {border: 1px solid #fff; width: 100px; padding: 3px 0; margin-top: 15px; margin-bottom: 5px;}
    .circle {height: 21px; width: 21px; background-color: #bbb; display: inline-block; border-radius: 100%; margin-bottom: 15px;}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="header">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">
                  <tr>
                    <td align="left" valign="middle">
                      <h1 class="header-text logo">LOGO</h1>
                    </td>
                    <td align="center" valign="middle">
                      <h4 class="header-text right">Share your ThermoSpas&reg;<br>Hot Tub Experience</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="inner-content">
                  <tr>
                    <td align="left" valign="top" class="padding-class text1">
                      <p>Dear [Customer Name],</p>
                      <p>Do you read online reviews? We do, and we appreciate opportunities to understand what you like most about our products and services and where there is room for improvement. Would you please help us understand how we’re doing by providing a review of your ThermoSpas&reg; product experience?</p>
                      <p>On a scale of 0 to 10, how likely are you to recommend a ThermoSpas&reg; hot tub to a friend or family member?</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="CTA">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">Leave a Review</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="padding-class text2">
                      <p>If you have any immediate concerns that we can help resolve, please contact a member of our Customer Service Team at <a id="phone" href="tel:1-800-876-0158">(800) 876-0158</a>.</p>
                      <p>Thank you for your participation and for being a ThermoSpas customer!</p>
                      <p>The ThermoSpas Team</p>
                      <p><a id="phone" href="tel:1-800-876-0158">(800) 876-0158</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>

              <!-- the #contain table serves merely to add borders: see CSS rules for details -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain">
                <tr>

                    <td align="center" valign="top" id="quad">
                      <!-- set width of gray section below -->
                      <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content">
                        <tr>
                          <td class="quad-padding">
                            <table border="0" cellpadding="0" cellspacing="0" id="quad-sections">
                              <tr>
                                <td align="middle" valign="middle" width="25%">

                                  <!-- INDUSTRY ICON PLACEHOLDERS -->
                                  <table>
                                    <tr>
                                      <td><div class="box"></div></td>
                                      <td><div class="box"></div></td>
                                    </tr>
                                    <tr>
                                      <td><div class="box"></div></td>
                                      <td><div class="box"></div></td>
                                    </tr>
                                  </table>

                                </td>

                                <td align="left" valign="top" width="75%" class="important">
                                  <h4>You're Important to Us</h4>
                                  <p>Customer care is very important to us, which is why in post-service surveys, customers consistently rate their ThermoSpas&reg; experience as "extremely satisfied."</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="footer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black">

                            <tr>
                              <td align="center" valign="middle" id="footer-logo-container">
                                <h4 class="footer-logo">LOGO</h4>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                      <p>This email was sent by ThermoSpas Hot Tub Products<br>
                      10 Research Parkway, Ste 300, Wallingford, CT<br>
                      USA</p>
                      <p>&copy; 2015 ThermoSpas Hot Tubs. All rights reserved.</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
