<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- necessary for mobile (despite having no media queries) -->
  <title>ThermoSpas</title>
  <style type="text/css">

  /*RESET STYLES*/
  body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
  table{border-collapse:collapse;}
  img, a img{border:0; outline:none; text-decoration:none;}
  h1, h2, h3, h4, h5, h6, p, div, td, table, img {margin:0; padding:0;}

  /*CLIENT-SPECIFIC STYLES*/
  ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
  table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
  #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
  img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

  /*GENERAL STYLES*/
  *{font-family: Arial, sans-serif; line-height: 1.3em;}
  #header-content, #footer-black{background-color:#5196d3;}
  .header-text, .footer-logo, #social-icons{color:#fff; }
  .padding-class {padding: .9em;}
  #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
  #bodyTable {margin: 20px 0;}   /* set top/bottom margin of containing table*/
  p, h4 {color: #000;}   /* this rule resolves the issue of text displaying as purple in gmail */
  p {margin-bottom: 1em; }
  td.padding-class p.last-paragraph {margin-bottom: 0;}
  /*this fixes the issue of superscipt text affecting line-height*/
  sup { vertical-align: top; font-size: 0.6em; }
  a, li {color: #000;}

  /*header section styles*/
  #header-content {height: 5.2em;}
  .header-text {font-weight:lighter;}
  .logo {padding: .3em 1.2em; border: 1px solid #fff; width: 3em; margin-left:.5em;}
  #header-height img {width: 240px; margin-left: 1em;}

  /*button styles*/
  #CTA {padding-top: 15px; padding-bottom: 15px;}
  .CTA-button {background-color:#5196d3; height: 2.2em; margin: 1em 0; }
  .CTA-button a {color: #fff; text-decoration: none; padding: 0 3.6em;} /* set width of button with padding */

  /*"content" section*/
  a.phone {color: #000; text-decoration: underline;}
  p.small-bold {font-weight: bold; margin-bottom: 0; color: #00529a;}
  .medium-box {height: 5em; width: 7em; display: inline-block; background-color: #666; margin: .2em;}
  #three-boxes {margin: 2em 0;}
  p.titles {margin: 0; padding: 0; margin-bottom: 5px; font-size: .8em;}

  /*quad section styles*/
  .quad-padding {padding: .7em;}
  #quad img {max-width: 60px; max-height: 60px; margin: .1em;}

  #quad-content {background-color: #dae8f2;}
  #quad {padding: 1em 0;}
  .important h4 {margin-bottom: .2em;}
  .important {padding-left: .7em;}
  .important p a {color: #000;}
  .important p {line-height: 1.4em;}
  /*.important p {font-size: 12px;}*/

  /*footer styles*/
  /*#footer-info {font-size: 12px;}*/
  .footer-logo {border: 1px solid #fff; width: 4.9em; padding: .3em 0; margin-top: .8em; margin-bottom: .5em;}
      /*eliminate address link generated by Apple Mail*/
      .address-fix a {color: #000 !important; text-decoration: none;}
  #social-icons img {width: 60px; display: inline-block; margin-bottom: .8em; padding: 2px;}
  #footer-logo-container img {width: 260px; margin-top: .8em; margin-bottom: .4em;}

  /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
  html {font-size: 16px;}
  .logo {font-size: 2em;}
  h4 {font-size: 1em;}
  p{font-size: 1em;}
  .important p {font-size: .75em;}
  #footer-info p {font-size: .6em;}
  .CTA-content a {font-size: 1.1em;}

  .header-rem{font-size: 1.3rem;}
  .inner-rem{font-size: 1.4rem;}
  .quad-rem{font-size: 1.4rem;}
  .footer-rem{font-size: 1.6rem}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="header" class="header-rem">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">
                  <tr>
                    <td align="left" valign="middle" id="header-height">
                      <a href="http://www.thermospas.com/"><img src="http://www.thermospas.com/dress/global/logo.png" alt="thermospas logo" /></a>
                    </td>
                    <td align="center" valign="middle">
                      <h4 class="header-text right">Congratulations on the delivery<br />of your ThermoSpas<sup>&reg;</sup> Hot Tub!</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="inner-content" class="inner-rem">
                  <tr>
                    <td align="left" valign="top" class="padding-class text1">

                      <p>Dear [Customer Name],</p>

                      <p>Your satisfaction is our primary goal and we would like to ensure that your delivery experience went as planned. If you have a moment, we’d like to invite you to answer a brief survey to help us address any additional post-delivery needs you might have.</p>

                      <p class="last-paragraph">Can you please help us understand how we’re doing by answering the questions in our survey?</p>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="CTA">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="http://www.thermospas.com/delivery-feedback-survey/?utm_source=nurture&utm_medium=email&utm_campaign=ts_survey" target="_blank">Start Survey</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="padding-class text2">

                      <p>Please feel free to browse some of our online resources for any initial questions you may have.</p>

                      <!-- section containing three gray boxes -->
                      <table id="three-boxes" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>

                          <td align="center" valign="middle">
                            <p class="titles">Troubleshooting</p>
                            <a href="http://www.thermospas.com/about-us/support/">
                              <img src="http://www.thermospas.com/wp-content/uploads/2016/02/troubleshooting-email.jpg" alt="support and troubleshooting" />
                            </a>
                          </td>

                          <td align="center" valign="middle">
                            <p class="titles">Maintenance</p>
                            <a href="http://www.thermospas.com/blog/category/care-maintenance/">
                              <img src="http://www.thermospas.com/wp-content/uploads/2016/02/maintenance-email.jpg" alt="maintenance" />
                            </a>
                          </td>

                          <td align="center" valign="middle">
                            <p class="titles">Online Store</p>
                            <a href="https://online.thermospas.com/">
                              <img src="http://www.thermospas.com/wp-content/uploads/2016/02/onlinestore-email.jpg" alt="online store" />
                            </a>
                          </td>

                        </tr>
                      </table>

                      <p>For immediate concerns please contact our Technical Support Department: <a class="phone" href="tel:1-800-876-0158">1-800-876-0158</a>, option 2 (Monday&ndash;Friday: 8:00 AM &ndash; 6:00 PM EST; Saturdays: 9:00 AM &ndash; 1:00 PM EST.)</p>
                      <p>We look forward to hearing how much you love your new hot tub!</p>

                      <p>
                        Customer Service Manager [Can be fictitious]<br />
                        The ThermoSpas Team<br />
                        <a class="phone" href="tel:1-800-876-0158">(800) 876-0158</a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>

              <td align="center" valign="top">
                <!-- the #contain table serves merely to add borders: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain">
                  <tr>

                      <td align="center" valign="top" id="quad" class="quad-rem">
                        <!-- set width of gray section below -->
                        <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content">
                          <tr>
                            <td class="quad-padding">
                              <table border="0" cellpadding="0" cellspacing="0" id="quad-sections">
                                <tr>
                                  <td align="left" valign="middle">

                                    <!-- INDUSTRY ICON PLACEHOLDERS -->
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <a href="http://www.thermospas.com/about-us/company-information/#awards-section"><img src="http://www.thermospas.com/dress/home/apsp.png" alt="apsp" /></a>
                                        </td>
                                        <td align="center">
                                          <a href="http://www.thermospas.com/about-us/company-information/#awards-section"><img src="http://www.thermospas.com/dress/home/arthritis.png" alt="arthritis" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="http://www.thermospas.com/about-us/company-information/#awards-section"><img src="http://www.thermospas.com/dress/home/bbb.png" alt="bbb" /></a>
                                        </td>
                                        <td align="center">
                                          <a href="http://www.thermospas.com/about-us/company-information/#awards-section"><img src="http://www.thermospas.com/dress/home/nspi.png" alt="nspi" /></a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>

                                  <td align="left" valign="top" width="75%" class="important">
                                    <h4>Your Satisfaction is the Key to Our Success</h4>
                                    <p><em>&quot;Investing in the people and resources to make our customer service even better makes perfect sense to us. We are absolutely focused on customer satisfaction, knowing this is the key to our continued success.&quot; Drew Meng&#59; SVP, Sales and Marketing</em></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="footer" class="footer-rem">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black">

                            <tr>
                              <td align="center" valign="middle" id="footer-logo-container">
                                <a href="http://www.thermospas.com/"><img src="http://www.thermospas.com/wp-content/uploads/2016/02/logo-email.png" alt="thermospas logo" /></a>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                <a href="https://www.facebook.com/ThermoSpas"><img src="http://new.thermospas.com/dress/global/facebook.png" alt="facebook" /></a>
                                <a href="https://twitter.com/thermospas"><img src="http://new.thermospas.com/dress/global/twitter.png" alt="twitter" /></a>
                                <a href="https://www.youtube.com/user/ThermoSpaInc"><img src="http://new.thermospas.com/dress/global/youtube.png" alt="youtube" /></a>
                                <a href="https://www.pinterest.com/thermospas/"><img src="http://new.thermospas.com/dress/global/pinterest.png" alt="pinterest" /></a>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                      <p class="address-fix">This email was sent by ThermoSpas Hot Tub Products<br />
                      10 Research Parkway, Ste 300, Wallingford, CT<br />
                      USA</p>
                      <p>&copy; 2015 ThermoSpas Hot Tubs. All rights reserved.</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>

  <!-- fix for Gmail auto-resize -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body>
</html>
