<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- necessary for mobile (despite having no media queries) -->
  <title>ThermoSpas</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6, p, div, td, table {margin:0; padding:0;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 22px;}
    #header-content, #footer-black{background-color:#000;}
    .header-text, .footer-logo, #social-icons{color:#fff; }
    .padding-class {padding: .9em;}
    #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
    #bodyTable {margin: 20px 0;}   /* set top/bottom margin of containing table*/
    h4.right, .text1, .text2, .important p, #footer-info p {font-weight: bold;}
    p, h4 {color: #000;}   /* this rule resolves the issue of text displaying as purple in gmail */
    p {margin-bottom: 1em; }
    td.padding-class p.last-paragraph {margin-bottom: 0;}

    /*header section styles*/
    #header-content {height: 5.2em;}
    .header-text {font-weight:lighter;}
    .logo {padding: .5em 1.2em; border: 1px solid #fff; width: 3em; margin-left:.5em;}

    /*button styles*/
    #CTA {padding-top: 15px; padding-bottom: 15px;}
    .CTA-button {background-color: #000; height: 2.2em; margin: 1em 0; }
    .CTA-button a {color: #fff; text-decoration: none; padding: 0 3.6em;} /* <--set width of button with padding */

    /*"content" section*/
    a.phone {color: #000; text-decoration: underline;}

    /*quad section styles*/
    .quad-padding {padding: .7em;}
    .box {width: 3em; height: 3em; background-color: #000; margin: .1em;}
    #quad-content {background-color: #bbb;}
    #quad {padding: 1em 0;}
    .important h4 {margin-bottom: .2em;}
    .important {padding-left: .7em;}
    /*.important p {font-size: 12px;}*/

    /*footer styles*/
    /*#footer-info {font-size: 12px;}*/
    .footer-logo {border: 1px solid #fff; width: 4.9em; padding: .3em 0; margin-top: .8em; margin-bottom: .5em;}
    .circle {height: 1.1em; width: 1.1em; background-color: #bbb; display: inline-block; border-radius: 100%; margin-bottom: .8em;}
        /*eliminate address link generated by Apple Mail*/
        .address-fix a {color: #000 !important; text-decoration: none;}

    /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
    html {font-size: 16px;}
    .logo {font-size: 2em;}
    h4 {font-size: 1em;}
    p{font-size: 1em;}
    .important p {font-size: .75em;}
    #footer-info p {font-size: .6em;}
    .CTA-content a {font-size: 1.1em;}

    .header-rem{font-size: 1.3rem;}
    .inner-rem{font-size: 1.4rem;}
    .quad-rem{font-size: 1.4rem;}
    .footer-rem{font-size: 1.6rem}

  </style>
</head>

<body style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
  <center style="font-family: Arial, sans-serif;line-height: 22px;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 20px 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
      <tr style="font-family: Arial, sans-serif;line-height: 22px;">
        <td align="center" valign="top" id="bodyCell" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 22px;">
              <td align="center" valign="top" id="header" class="header-rem" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.3rem;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;height: 5.2em;">
                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="left" valign="middle" id="header-height" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h1 class="header-text logo" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .5em 1.2em;color: #fff;font-weight: lighter;border: 1px solid #fff;width: 3em;margin-left: .5em;font-size: 2em;">LOGO</h1>
                    </td>
                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h4 class="header-text right" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;color: #fff;font-size: 1em;font-weight: bold;">Share your ThermoSpas&reg;<br style="font-family: Arial, sans-serif;line-height: 22px;">Hot Tub Experience</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 22px;">
              <td align="center" valign="top" id="content" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="inner-content" class="inner-rem" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.4rem;border-left: 1px solid #000;border-right: 1px solid #000;">
                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="left" valign="top" class="padding-class text1" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .9em;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;">
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;">Dear [Customer Name],</p>
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;">Do you read online reviews? We do, and we appreciate opportunities to understand what you like most about our products and services and where there is room for improvement. Would you please help us understand how we’re doing by providing a review of your ThermoSpas&reg; product experience?</p>
                      <p class="last-paragraph" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 0;font-size: 1em;">On a scale of 0 to 10, how likely are you to recommend a ThermoSpas&reg; hot tub to a friend or family member?</p>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="center" valign="top" id="CTA" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 15px;padding-bottom: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 1em 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;height: 2.2em;">
                        <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                          <td align="center" valign="middle" class="CTA-content" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif;line-height: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fff;text-decoration: none;padding: 0 3.6em;font-size: 1.1em;">Leave a Review</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="left" valign="top" class="padding-class text2" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .9em;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;">
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;">If you have any immediate concerns that we can help resolve, please contact a member of our Customer Service Team at <a class="phone" href="tel:1-800-876-0158" style="font-family: Arial, sans-serif;line-height: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;text-decoration: underline;">(800) 876-0158</a>.</p>
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;">Thank you for your participation and for being a ThermoSpas customer!</p>
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;">The ThermoSpas Team</p>
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: 1em;"><a class="phone" href="tel:1-800-876-0158" style="font-family: Arial, sans-serif;line-height: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;text-decoration: underline;">(800) 876-0158</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 22px;">

              <td align="center" valign="top" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- the #contain table serves merely to add borders: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #000;border-right: 1px solid #000;">
                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">

                      <td align="center" valign="top" id="quad" class="quad-rem" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 1em 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.4rem;">
                        <!-- set width of gray section below -->
                        <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #bbb;">
                          <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                            <td class="quad-padding" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .7em;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" id="quad-sections" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                                  <td align="left" valign="middle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!-- INDUSTRY ICON PLACEHOLDERS -->
                                    <table style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                                        <td style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 22px;margin: .1em;padding: 0;width: 3em;height: 3em;background-color: #000;"></div></td>
                                        <td style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 22px;margin: .1em;padding: 0;width: 3em;height: 3em;background-color: #000;"></div></td>
                                      </tr>
                                      <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                                        <td style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 22px;margin: .1em;padding: 0;width: 3em;height: 3em;background-color: #000;"></div></td>
                                        <td style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 22px;margin: .1em;padding: 0;width: 3em;height: 3em;background-color: #000;"></div></td>
                                      </tr>
                                    </table>

                                  </td>

                                  <td align="left" valign="top" width="75%" class="important" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: .7em;">
                                    <h4 style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;color: #000;font-size: 1em;margin-bottom: .2em;">You're Important to Us</h4>
                                    <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: .75em;font-weight: bold;">Customer care is very important to us, which is why in post-service surveys, customers consistently rate their ThermoSpas&reg; experience as "extremely satisfied."</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 22px;">
              <td align="center" valign="top" id="footer" class="footer-rem" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.6rem;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="center" valign="middle" id="foot" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black" style="font-family: Arial, sans-serif;line-height: 22px;border-collapse: collapse;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;">

                            <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                              <td align="center" valign="middle" id="footer-logo-container" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <h4 class="footer-logo" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .3em 0;color: #fff;font-size: 1em;border: 1px solid #fff;width: 4.9em;margin-top: .8em;margin-bottom: .5em;">LOGO</h4>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                              <td align="center" valign="middle" id="social-icons" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fff;">
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;height: 1.1em;width: 1.1em;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: .8em;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;height: 1.1em;width: 1.1em;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: .8em;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;height: 1.1em;width: 1.1em;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: .8em;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;height: 1.1em;width: 1.1em;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: .8em;"></div>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 22px;">
                    <td align="center" valign="top" id="footer-info" class="padding-class" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: .9em;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <p class="address-fix" style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: .6em;font-weight: bold;">This email was sent by ThermoSpas Hot Tub Products<br style="font-family: Arial, sans-serif;line-height: 22px;">
                      10 Research Parkway, Ste 300, Wallingford, CT<br style="font-family: Arial, sans-serif;line-height: 22px;">
                      USA</p>
                      <p style="font-family: Arial, sans-serif;line-height: 22px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000;margin-bottom: 1em;font-size: .6em;font-weight: bold;">&copy; 2015 ThermoSpas Hot Tubs. All rights reserved.</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
