<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ThermoSpas</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 20px;}
    #header-content, #footer-black{background-color:#000;}
    .header-text, .footer-logo, #social-icons{color:#fff;}
    .padding-class {padding:20px}
    #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
    #bodyTable {margin: 20px 0;}   /* <--- set top/bottom margin of containing table*/
    h4.right, .text1, .text2, .important p {font-weight: bold;}

    /*header section styles*/
    #header-content {height: 70px;}
    .header-text {font-weight:lighter;}
    .logo {padding: 12px 30px; border: 1px solid #fff; width: 100px; margin-left: 17px;}

    /*button styles*/
    .CTA-button {background-color: #000; height: 32px; margin: 15px 0;}
    .CTA-button a {color: #fff; text-decoration: none; padding: 0 75px;} /* <--set width of button with padding */

    /*quad section styles*/
    .quad-padding {padding: 16px 12px;}
    .box {width: 55px; height: 55px; background-color: #000; margin: 2px;}
    .important {padding-left: 15px;}
    #quad-content {background-color: #bbb;}
    #quad {padding: 17px 0;}
    .important h4 {padding-top: 3px;}
    .important p {font-size: 12px;}

    /*footer styles*/
    #footer-info {font-size: 12px;}
    .footer-logo {border: 1px solid #fff; width: 100px; padding: 3px 0; margin-top: 15px; margin-bottom: 5px;}
    .circle {height: 21px; width: 21px; background-color: #bbb; display: inline-block; border-radius: 100%; margin-bottom: 15px;}

  </style>
</head>

<body style="font-family: Arial, sans-serif;line-height: 20px;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
  <center style="font-family: Arial, sans-serif;line-height: 20px;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 20px 0;padding: 0;height: 100% !important;width: 100% !important;">
      <tr style="font-family: Arial, sans-serif;line-height: 20px;">
        <td align="center" valign="top" id="bodyCell" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 20px;">
              <td align="center" valign="top" id="header" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;height: 70px;">
                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="left" valign="middle" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h1 class="header-text logo" style="font-family: Arial, sans-serif;line-height: 20px;margin: 0;padding: 12px 30px;color: #fff;font-weight: lighter;border: 1px solid #fff;width: 100px;margin-left: 17px;">LOGO</h1>
                    </td>
                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h4 class="header-text right" style="font-family: Arial, sans-serif;line-height: 20px;margin: 0;padding: 0;color: #fff;font-weight: bold;">Share your ThermoSpas&reg;<br style="font-family: Arial, sans-serif;line-height: 20px;">Hot Tub Experience</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 20px;">
              <td align="center" valign="top" id="content" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="inner-content" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #000;border-right: 1px solid #000;">
                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="left" valign="top" class="padding-class text1" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;font-weight: bold;">
                      Dear [Customer Name],<br style="font-family: Arial, sans-serif;line-height: 20px;"><br style="font-family: Arial, sans-serif;line-height: 20px;">
                      Do you read online reviews? We do, and we appreciate opportunities to understand what you like most about our products and services and where there is room for improvement. Would you please help us understand how we’re doing by providing a review of your ThermoSpas&reg; product experience?<br style="font-family: Arial, sans-serif;line-height: 20px;"><br style="font-family: Arial, sans-serif;line-height: 20px;">
                      On a scale of 0 to 10, how likely are you to recommend a ThermoSpas&reg; hot tub to a friend or family member?
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="center" valign="top" id="CTA" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;height: 32px;margin: 15px 0;">
                        <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                          <td align="center" valign="middle" class="CTA-content" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fff;text-decoration: none;padding: 0 75px;">Leave a Review</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="left" valign="top" class="padding-class text2" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;font-weight: bold;">
                      If you have any immediate concerns that we can help resolve, please contact a member of our Customer Service Team at 1-800-876-0158.<br style="font-family: Arial, sans-serif;line-height: 20px;"><br style="font-family: Arial, sans-serif;line-height: 20px;">
                      Thank you for your participation and for being a ThermoSpas customer!<br style="font-family: Arial, sans-serif;line-height: 20px;"><br style="font-family: Arial, sans-serif;line-height: 20px;">
                      The ThermoSpas Team<br style="font-family: Arial, sans-serif;line-height: 20px;">
                      (800) 876-0158
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 20px;">

              <!-- the #contain table serves merely to add borders: see CSS rules for details -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #000;border-right: 1px solid #000;">
                <tr style="font-family: Arial, sans-serif;line-height: 20px;">

                    <td align="center" valign="top" id="quad" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 17px 0;">
                      <!-- set width of gray section below -->
                      <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #bbb;">
                        <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                          <td class="quad-padding" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 12px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="quad-sections" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                                <td align="middle" valign="middle" width="25%" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                  <!-- INDUSTRY ICON PLACEHOLDERS -->
                                  <table style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                                      <td style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 20px;width: 55px;height: 55px;background-color: #000;margin: 2px;"></div></td>
                                      <td style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 20px;width: 55px;height: 55px;background-color: #000;margin: 2px;"></div></td>
                                    </tr>
                                    <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                                      <td style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 20px;width: 55px;height: 55px;background-color: #000;margin: 2px;"></div></td>
                                      <td style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="box" style="font-family: Arial, sans-serif;line-height: 20px;width: 55px;height: 55px;background-color: #000;margin: 2px;"></div></td>
                                    </tr>
                                  </table>

                                </td>

                                <td align="left" valign="top" width="75%" class="important" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 15px;">
                                  <h4 style="font-family: Arial, sans-serif;line-height: 20px;margin: 0;padding: 0;padding-top: 3px;">You're Important to Us</h4>
                                  <p style="font-family: Arial, sans-serif;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: bold;font-size: 12px;">Customer care is very important to us, which is why in post-service surveys, customers consistently rate their ThermoSpas&reg; experience as "extremely satisfied."</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif;line-height: 20px;">
              <td align="center" valign="top" id="footer" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="center" valign="middle" id="foot" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black" style="font-family: Arial, sans-serif;line-height: 20px;border-collapse: collapse;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;">

                            <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                              <td align="center" valign="middle" id="footer-logo-container" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <h4 class="footer-logo" style="font-family: Arial, sans-serif;line-height: 20px;margin: 0;padding: 3px 0;color: #fff;border: 1px solid #fff;width: 100px;margin-top: 15px;margin-bottom: 5px;">LOGO</h4>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                              <td align="center" valign="middle" id="social-icons" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fff;">
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 20px;height: 21px;width: 21px;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: 15px;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 20px;height: 21px;width: 21px;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: 15px;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 20px;height: 21px;width: 21px;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: 15px;"></div>
                                <div class="circle" style="font-family: Arial, sans-serif;line-height: 20px;height: 21px;width: 21px;background-color: #bbb;display: inline-block;border-radius: 100%;margin-bottom: 15px;"></div>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif;line-height: 20px;">
                    <td align="center" valign="top" id="footer-info" class="padding-class" style="font-family: Arial, sans-serif;line-height: 20px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;font-size: 12px;">
                      This email was sent by ThermoSpas Hot Tub Products<br style="font-family: Arial, sans-serif;line-height: 20px;">
                      10 Research Parkway, Ste 300, Wallingford, CT<br style="font-family: Arial, sans-serif;line-height: 20px;">
                      USA<br style="font-family: Arial, sans-serif;line-height: 20px;"><br style="font-family: Arial, sans-serif;line-height: 20px;">
                      &copy; 2015 ThermoSpas Hot Tubs. All rights reserved.
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
