<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ThermoSpas</title>
  <style type="text/css">
    /*RESET STYLES*/
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif;}
    #header-content, #footer-black{background-color:#000;}
    .header-text, .footer-logo, #social-icons{color:#fff; padding: 10px;}
    .padding-class {padding:20px}
    #inner-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }

    /*header section*/
    #header-content {height: 70px;}
    .header-text {font-weight:lighter;}
    .logo {padding: 0 24px; border: 1px solid white; width: 100px; margin-left: 16px;}

    /*button styles*/
    .CTA-button {background-color: #000; height: 30px; margin: 15px 0;}
    .CTA-button a {color: #fff; text-decoration: none; padding: 0 68px;}

    /*quad section*/
    .quad-padding {padding: 20px; }
    .box {width: 55px; height: 55px; background-color: #000; margin: 2px;}
    .important {padding-left: 15px;}
    #quad-content {background-color: #bbb;}
    #quad {padding: 20px 0;}
    .important h4 {margin-bottom: 10px; padding-top: 3px;}
    .important p {font-size: 14px;}

    /*footer;*/
    #footer-info {font-size: 12px;}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!-- section 1 -->
            <tr>
              <td align="center" valign="top" id="header">

                <table border="0" cellpadding="0" cellspacing="0" width="520" id="header-content">
                  <tr>
                    <td align="" valign="middle">
                      <h1 class="header-text logo">LOGO</h1>
                    </td>
                    <td align="center" valign="middle">
                      <h4 class="header-text">Share your ThermoSpas&reg;<br>Hot Tub Experience</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!-- section 2 -->
            <tr>
              <td align="center" valign="top" id="content">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="inner-content">
                  <tr>
                    <td align="left" valign="top" class="padding-class">
                      Dear [Customer Name],<br><br>
                      Do you read online reviews? We do, and we appreciate opportunities to understand what you like most about our products and services and where there is room for improvement. Would you please help us understand how we’re doing by providing a review of your ThermoSpas&reg; product experience?<br><br>
                      On a scale of 0 to 10, how likely are you to recommend a ThermoSpas&reg; hot tub to a friend or family member?
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="CTA">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">Leave a Review</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="padding-class">
                      If you have any immediate concerns that we can help resolve, please contact a member of our Customer Service Team at 1-800-876-0158.<br><br>
                      Thank you for your participation and for being a ThermoSpas customer!<br><br>
                      The ThermoSpas Team<br>
                      (800) 876-0158
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!-- section 3 -->
            <tr>

              <table border="0" cellpadding="0" cellspacing="0" width="520" id="contain">
                <tr>

                    <td align="center" valign="top" id="quad">
                      <table border="0" cellpadding="0" cellspacing="0" width="485" id="quad-content">
                        <tr>
                          <td class="quad-padding">
                            <table border="0" cellpadding="0" cellspacing="0" id="quad-sections">
                              <tr>
                                <td align="middle" valign="middle" width="25%">

                                  <table>
                                    <tr>
                                      <td><div class="box"></div></td>
                                      <td><div class="box"></div></td>
                                    </tr>
                                    <tr>
                                      <td><div class="box"></div></td>
                                      <td><div class="box"></div></td>
                                    </tr>
                                  </table>

                                </td>

                                <td align="left" valign="top" width="75%" class="important">
                                  <h4>You're Important to Us</h4>
                                  <p>Customer care is very important to us, which is why in post-service surveys, customers consistently rate their ThermoSpas&reg; experience as "extremely satisfied."</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </tr>

            <!-- section 4 -->
            <tr>
              <td align="center" valign="top" id="footer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-black">

                            <tr>
                              <td align="center" valign="middle" id="footer-logo-container">
                                <h4 class="footer-logo">LOGO</h4>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                img img img img
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                      This email was sent by ThermoSpas Hot Tub Products<br>
                      10 Research Parkway, Ste 300, Wallingford, CT<br>
                      USA<br><br>
                      &copy; 2015 ThermoSpas Hot Tubs. All rights reserved.
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
